{
  "name": "purescript-phantom",
  "version": "3.1.0",
  "description": "Purescript bindings to PhantomJS",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/purescripters/purescript-phantom.git"
  },
  "keywords": [
    "purescript",
    "phantomjs"
  ],
  "contributors": [
    "Risto Stevcev",
    "Dominick Gendill"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/purescripters/purescript-phantom/issues"
  },
  "homepage": "https://github.com/purescripters/purescript-phantom#readme",
  "devDependencies": {
    "phantomjs-prebuilt": "2.1.14"
  }
}
